<!doctype html>
<html lang="en">

    <head>
        <title>Forms</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <form id="form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name" aria-describedby="emailHelpId"
                    placeholder="Please Enter name">
                <small id="emailHelpId" class="form-text text-muted">What sould we call you?</small>
            </div>
            <div class="form-group">
                <label for="last-name">Name</label>
                <input type="text" class="form-control" name="last-name" id="last-name" aria-describedby="emailHelpId"
                    placeholder="Please Enter last name">
                <small id="emailHelpId" class="form-text text-muted">Enter Your last name</small>
            </div>
            <div class="form-group">
                <label for="email"></label>
                <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelpId"
                    placeholder="Enter You email">
                <small id="emailHelpId" class="form-text text-muted">Enter Your Email</small>
            </div>
            <hr>
            <h1>Question One</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-1" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-1" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-1" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-1" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question two</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-2" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-2" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-2" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-2" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question three</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-3" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-3" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-3" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-3" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question four</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-4" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-4" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-4" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-4" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question five</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-5" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-5" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-5" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-5" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question Six</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-6" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-6" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-6" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-6" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question seven</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-7" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-7" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-7" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-7" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question three</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-3" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-3" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-3" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-3" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question four</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-4" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-4" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-4" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-4" id="radio" value="correct">
                    Display value </label>
            </li>
            <h1>Question five</h1>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-5" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-5" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-5" id="radio" value="wrong">
                    Display value </label>
            </li>
            <li class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="name-question-5" id="radio" value="correct">
                    Display value </label>
            </li>
            <br>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </body>

</html>